<!DOCTYPE html>
<html lang="zh-cn">
<html>
<head>
<meta name="renderer" content="webkit">
<meta name="referrer" content="never">
<meta http-equiv="Cache-Control" content="no-transform"> 
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=520, initial-scale=1, maximum-scale=1, user-scalable=yes">
<title>残月vip解析</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="shortcut icon" href="http://www.qmjx.vip/favicon.ico">
<style type="text/css">
html,body {height:100%;-webkit-font-smoothing:subpixel-antialiased;}
html,body,p,input,label,button,h1,h2,h3,ul,li{margin:0;padding:0;list-style:none;font:normal 12px/1.8 'Microsoft YaHei',Helvetica,Tahoma,Arial,sans-serif;}
.clearfix,ul.table li{zoom:1;}
.clearfix:before, ul.table li:before, .clearfix:after, ul.table li:after{content:" ";display: table;clear: both;}
body{color:#394356;background:#A8AEB6;}
a{color:#F00;cursor:pointer}
a,a:hover{text-decoration:none}

h1{font-size:24px}
h2, h3{font-size:18px}
p span{display:-webkit-inline-box;line-height:2}
#laycon,.layui-layer .layui-layer-title{font-size:12px}
.layui-layer .layui-layer-title{text-align:center;padding:0;letter-spacing:1em}
.layui-layer .layui-layer-content{padding:20px;}

#main{width:820px;min-width:450px;margin:0 auto;background-color:#DAD8D9;-moz-box-shadow:0 0 40px rgba(0, 0, 0, 0.15);-webkit-box-shadow:0 0 40px rgba(0, 0, 0, 0.15);box-shadow:0 0 40px rgba(0, 0, 0, 0.15)}
.admin a{color:#394356;}
.header{background-color:#4B5669;color:#C0C3C7;text-align:center;padding: 20px;}
.header a{color:#C0C3C7}
.header a:hover{color:#FFF}

ul.navi li{position:relative;float:left;text-align:center;width:20%;line-height:50px}
ul.navi li a{display:block;background-color:#C0C3C7;color:#394356;border-left:1px solid #AFB0BF;cursor:pointer;}
ul.navi li a.fst,ul.navi li.fst a{border-left:none;}
ul.navi li a:hover,ul.navi li.tabx a.active{background-color:#A1A4AD}
ul.navi li div.sec{z-index:1;position:absolute;left:0;display:none;width:100%;border-right: 1px solid #AFB0BF;}
ul.navi li div.sec a{border-bottom: 1px solid #AFB0BF}


#playpanel select,#playpanel input,#playpanel button{color:#4b5669;float:left;border:none;height:45px;line-height:45px}
#playpanel select{background:#C0C3C7;width:100px;padding:0 10px;}
#playpanel input{background: #AFB0BF;color:#394356;padding:0 10px;width:620px;}
#playpanel button{background-color:#9090A5;cursor:pointer;display:inline-block;vertical-align: middle;width:80px;}

#player{height:420px}
#player .body p{text-align:center}

.body{padding:20px}
.body p{line-height:2;margin:1em 0}
.body p span{display:block;text-align:center;}
.body p span img{max-width:100%;border:5px solid #A8AEB6;border-radius: 5px}
.body p a{text-decoration:underline;color:#394356;}
.body p a:hover{color:#F00}

ul.list li{line-height:50px;border-top:1px solid #AFB0BF;padding:0 20px;}
ul.tip li{position: relative;}
ul.tip li span{width:33.3333333%;float:left;display: block;}
ul.tip li #HB{position: absolute;right:10px;top:8px}
ul.table li{padding:0}
ul.table li div{float:left;text-align:center}
ul.table li div.x{width:8.33333333333333%}
ul.table li div.x2{width:16.66666666666667%}
ul.table li div.x3{width:24.99999999999999%}
ul.table li div:hover{background-color:#D0CECF;}
ul.table li div a{color:#394356;}
ul.table li div a,ul.table li div i{cursor:pointer}
ul.table li div a,ul.table li div i,ul.table li div b{font-weight:normal;font-style:normal;display:block;border-left: 1px solid #d0cecf}

.footer{margin:0 auto;padding:20px;}

@media screen and (max-width:600px){
	#main{width:100%}
}
</style>
</head>
<body>
    <div id="main">
    <div class="header clearfix">
    </div>
    <div class="putitle">关注公众号: 残月影视</div>
    <div class="msg_desc">
    <div class="pucenter"><img style ="max-width:100%;overflow:hidden;" src="https://1771245847.github.io/jx/img/gzh.jpg" alt="公众号">
    </div>
            <h1><a href="/">—— VIP视频解析 ——</a></h1>
            <p style="font-size:18px">→ <a href="/" target="_blank">vip解析</a> ←</p>
        </div>
            <div id="menu">
            <ul id="playpanel" class="list tip clearfix">
                <select id="api"></select>
                <input id="url" type="text" placeholder="输入视频网址">
                <button id="play" onclick="play();">解析播放</button>
            </ul>         
        </div>
        <div class="header cats"><h2>联系〔<a href="https://qm.qq.com/cgi-bin/qm/qr?k=XfNLAc1YgfT_VcKbaPUrc5J4elTh4T1I&noverify=0" target="_blank">点我加入</a>〕</h2></div>
        <ul id="player" class="list table">
            <div class="body">
                <p>输入视频地址</p>
                <p>点击解析播放，即可</p>
                <p>不保证解析线路实时可用</p>
                <p>播放失败请多点几次播放，或切换解析线路</p>
            </div>
        </ul>
        <div id="foot">
            <div class="header footer">
                <h3>—— 提 示 牌 ——</h3>
                <p><span>本站来自于互联网，仅供学习交流，请勿用于商业</span></p>
                <p>
                <a href="/" target="_blank">Copyright © 2023 All Rights Reserved</a>
               </p>
            </div>
	<span class="iconfont">&#xe61b;</span>
    <div class="putitle">站长自营,利润微薄,支持一下</div>
    <div class="msg_desc">
    <div class="pucenter"><img style ="max-width:100%;overflow:hidden;" src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/2dba4239c2db4c84f63cbcadeb663ffbd76b2f899528ebca0c0c21441bb4f00d7b30200c404abd5160b225a971863b9e?pictype=scale&from=30113&version=3.3.3.3&fname=zfb.jpeg&size=750" alt="公众号">
    </div>
    </div>
    <script>
        var data = [
                {name:"线 路 一",url:"https://yparse.ik9.cc/index.php?url="},
                {name:"线 路 二",url:"https://yparse.ik9.cc/index.php?url="},
                ];
        for (var i in  data){
            var opt = document.createElement ("option");
            opt.value = data[i].url;
            opt.innerText = data[i].name;
            document.getElementById("api").appendChild (opt);
        }
        function play(){
            var url = document.getElementById("url").value;
            if(url.indexOf('http') == -1){  
                alert('视频地址不正确');return;
            }
            var api = document.getElementById("api").value;
            url = api + url;
            document.getElementById("player").innerHTML='<iframe marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" allowfullscreen="true" scrolling="no" height="100%" width="100%" src="'+url+'"></iframe>';
        }
    </script>
<!-- 弹窗公告开始-->
<script src="https://cdn.bootcss.com/sweetalert/2.1.0/sweetalert.min.js"></script>
<script>
swal('公告: ',' 请切换电脑模式\n\n','success');
</script>
<!-- 弹窗公告结束-->
</body>
</html>
